# cloud2020

./: .gitignore  README.md  pom.xml
cloud-alibaba-config3377/: pom.xml
cloud-alibaba-config3377/src/main/resources/: bootstrap.yml
cloud-alibaba-consumer-order80/: pom.xml
cloud-alibaba-consumer-order80/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-alibaba-sentinel-service9401/: pom.xml
cloud-alibaba-sentinel-service9401/src/main/java/com/wzs/spring/cloud/alibaba/: SentinelServiceMain9401.java
cloud-alibaba-sentinel-service9401/src/main/resources/: bootstrap.yml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3355/: pom.xml
cloud-config-center3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-openfeign-hystrix-order80/: pom.xml
cloud-consumer-openfeign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-service7001/: pom.xml
cloud-eureka-service7001/src/main/resources/: application.yml
cloud-eureka-service7002/: pom.xml
cloud-eureka-service7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/src/test/java/: T2.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-zookeeper-payment8004/: pom.xml
(+54 files in other folders)
